# netCDF-4 and HDF5 directories
HDF_ROOT=/media/neumannd/sw/linux/packages/hdf5/hdf5-1.8.18/gcc-5.4.0/noMPI
HDF_LIB=$(HDF_ROOT)/lib
HDF_INC=$(HDF_ROOT)/include
NETCDF_ROOT=/media/neumannd/sw/linux/packages/netcdf/netcdf-4.4.1.1/gcc-5.4.0/noMPI
NETCDF_LIB=$(NETCDF_ROOT)/lib
NETCDF_INC=$(NETCDF_ROOT)/include

# SRC and BIN directories
SRC=src
BIN=bin

# compiler, compiler flags, libraries, and linker flags
FC=gfortran-5
FCFLAGS=-O2 -std=f2003 -I$(HDF_INC) -I$(NETCDF_INC) -Wl,-rpath,$(NETCDF_LIB) -Wl,-rpath,$(HDF_LIB)
LDFLAGS=-O2 -std=f2003 -L$(HDF_LIB) -L$(NETCDF_LIB) -Wl,-rpath,$(NETCDF_LIB) -Wl,-rpath,$(HDF_LIB)
LIBS=-lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz -lm
# not used
# -g debug
# -std=f2003 
# -fopenmp
# -O2