HDF_ROOT=/sw/dataformats/hdf5/1.8.17/smp1/intel.16.0.3.210_threadsafe
HDF_LIB=$(HDF_ROOT)/lib
HDF_INC=$(HDF_ROOT)/include
NETCDF_ROOT=/sw/dataformats/netcdf/4.3.3.1/smp1/intel.16.0.3.210_threadsafe
NETCDF_LIB=$(NETCDF_ROOT)/lib
NETCDF_INC=$(NETCDF_ROOT)/include

SRC=src
BIN=bin

FC=ifort
FCFLAGS=-O2 -stand f03 -I$(HDF_INC) -I$(NETCDF_INC) -Wl,-rpath,$(NETCDF_LIB) -Wl,-rpath,$(HDF_LIB)
LDFLAGS=-O2 -stand f03 -L$(HDF_LIB) -L$(NETCDF_LIB) -Wl,-rpath,$(NETCDF_LIB) -Wl,-rpath,$(HDF_LIB)
LIBS=-lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz -lm
# not used
# -g debug
# -stand f03
# -qopenmp
# -O2